body{
  font-family: 'Droid Sans', 'Helvetica', Arial, sans-serif;
  text-align:center;
}

#toolbar{
	background-color:#FFCCCC;
	padding: 2% 2% 2% 2%;
	border-radius:2% 2% 2% 2%;
	margin-bottom:2%;
}

#map{
  display: block;
  position: relative; /* posición absoluta a navegador */
  width:80%;
  height:600px;
  float:left;
  background:#FFCCCC; /* verde si no hay mapa */
  border-style:solid;
  border-color:black;
  margin-left:1%;
}

aside{
	width:90%;
	background-color:#FFCCCC;
	padding: 2% 2% 2% 2%;
	border-radius:2% 2% 2% 2%;
	float:left;
	color:white;
	width:10%;
}